* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: grid;
   
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "mini_log   mini_log    contacto     servicios"
        "mini_log   mini_log    productos    sobre";
}

.mini_log {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: mini_log;
    background-color: rgb(25, 243, 80);
    border: 3px solid #000;
}

.sobre{
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: sobre;
    background-color: rgb(226, 159, 43);
    border: 3px solid #000;
}

.servicios {
    grid-area: servicios;
    background-color: rgb(255, 0, 0);
    border: 3px solid #000;
}

.productos {
    grid-area: productos;
    background-color: rgb(191, 10, 182);
    border: 3px solid #000;
}

.contacto {
    grid-area: contacto;
    background-color: rgb(76, 130, 238);
    border: 3px solid #000;
}

.container > div {
    display: grid;
    place-items: center;
   
}

@media screen and (max-width: 768px) {

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            "servicios      productos"
            "mini_log       mini_log"
            "sobre         contacto";
    }
    
}

@media screen and (max-width: 480px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .container > * {
        flex: 1;
    }

    .logo {
        flex: 1.5;
    }
    
}