@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
header {
    background-color: rgb(255, 47, 47);
    display:flex ;
    gap: 20px;
    grid-gap: 20px;
   
}
.logo {
    width: 100PX;
}
.navbar {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    list-style-type: none;
    gap: 10px;
    grid-gap: 10px;
    
}

.menu__item a {
    background: rgb(15, 15, 15);
    border: 3px solid rgb(162, 255, 190);
    color: #ffffff;
    text-decoration: none;
    width: 100PX;
}
.menu__item a:hover{
    background: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    text-decoration: underline double;
}
.menu__item:nth-child(6) a {
    background: #fffffd;
    border: 3px solid #095e1e;
    color: rgb(0, 0, 0);
    text-decoration: underline double;
}
.contenedor {
    border: 2px solid green;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "caja2 caja3 caja1 caja1"
        "caja2 caja3 caja4 caja5"
        "caja6 caja6 caja4 caja5";
}
.boton{
    width: 150px;
    height: 50px;
    background-color: #3182d8;
    color: #fff;
    border: 2px solid #000;;
    border-radius: 5px;
}
.caja { /*ALINEAR CONTENIDO*/
    border: 3px solid rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja1 {
    grid-area: caja1;
    background-color:rgb(250, 128, 28);
}

.caja2 {
    grid-area: caja2;
    background-color:rgb(0, 204, 255);
}

.caja3 {
    grid-area: caja3;
    background-color:rgb(100, 197, 14);
}

.caja4 {
    grid-area: caja4;
    background-color:rgb(142, 5, 2);
}

.caja5 {
    grid-area: caja5;
    background-color:rgb(251, 45, 196);
}

.caja6 {
    grid-area: caja6;
    background-color:rgb(40, 20, 220);
}

@media screen and (max-width: 768px) {

    .contenedor {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        background-color: yellow;
        grid-template-areas: 
            "caja1 caja2" 
            "caja3 caja4" 
            "caja5 caja6";
    }
    
}

@media screen and (max-width: 480px) {
    
    .contenedor {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .caja {
        background-color: rgb(62, 12, 240);
        color: black;
        flex: 1;
    }

    .caja4 {
        order: -1;
    }
    
}
.pie {
    background-color: greenyellow;
    color: rgba(62, 22, 205, 0.746);
    padding-block: 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}