
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
header {
    background-color: rgb(255, 47, 47);
    display:flex ;
    gap: 20px;
    grid-gap: 20px;
   
}
.logo {
    width: 100PX;
}
.navbar {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    list-style-type: none;
    gap: 10px;
    grid-gap: 10px;
    
}

.menu__item a {
    background: rgb(15, 15, 15);
    border: 3px solid rgb(162, 255, 190);
    color: #ffffff;
    text-decoration: none;
    width: 100PX;
}
.menu__item a:hover{
    background: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    text-decoration: underline double;
}
.menu__item:nth-child(7) a {
    background: #fffffd;
    border: 3px solid #095e1e;
    color: rgb(0, 0, 0);
    text-decoration: underline double;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo         logo    contacto     servicios"
        "productos productos  quienSoy   quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: rgb(197, 231, 46);
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: rgb(16, 5, 238);
}

.servicios {
    grid-area: servicios;
    background-color: rgb(253, 82, 9);
}

.productos {
    grid-area: productos;
    background-color: rgb(103, 18, 240);
}

.contacto {
    grid-area: contacto;
    background-color: rgb(198, 7, 7);
}

.container > div {
    display: grid;
    place-items: center;
}